REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=themesbrand-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://themesbrand-admin.firebaseio.com
REACT_APP_PROJECTID=themesbrand-admin
REACT_APP_STORAGEBUCKET=themesbrand-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY
GENERATE_SOURCEMAP=false
# REACT_APP_BASE_URL=http://localhost:9001/masters
# REACT_APP_LOCAL_URL=http://localhost:9001/masters
# REACT_APP_FAKE_URL=http://localhost:9001/auth/userdata

# REACT_APP_BASE_URL=https://cmsapi.connect-mscom.com/auth/masters
# REACT_APP_LOCAL_URL=https://cmsapi.connect-mscom.com/auth/masters
# REACT_APP_FAKE_URL=https://cmsapi.connect-mscom.com/auth/userdata

# REACT_APP_BASE_URL=https://connect-cms.api.com.muyoni.in/auth/masters
# REACT_APP_LOCAL_URL=https://connect-cms.api.com.muyoni.in/auth/masters
# REACT_APP_FAKE_URL=https://connect-cms.api.com.muyoni.in/auth/userdata

REACT_APP_BASE_URL=http://localhost:9009/auth/masters
REACT_APP_LOCAL_URL=http://localhost:9009/auth/masters
REACT_APP_FAKE_URL=http://localhost:9009/auth/userdata